Languages.english = {
    -- Login panel
    login_label_username = "Username",
    login_label_password = "Password",
    login_label_password_repeat = "Repeat password",
    login_remember_checkbox = "Remember this account",
    login_button_login = "Login",
    login_button_register = "Register",
    login_show_register_panel = "Register new account",
    login_show_login_panel = "Back to login",
    login_error_default_login = "Failed to login (unknown error)",
    login_error_default_register = "Failed to create account (unknown error)",
    login_error_account_not_found = "Account not found",
    login_error_already_logged = "Account is already in use",
    login_error_invalid_password = "Invalid password",
    login_error_account_exists = "Username is already taken",

    -- LOBBY
    lobby_start_game = "START GAME",
    lobby_searching  = "SEARCHING",
    lobby_ready      = "READY",

    lobby_beta_label = "OPEN BETA",

    lobby_players_in_lobby = "Players in lobby",
    lobby_matches_running  = "Matches running",
    lobby_match_type = "MATCH TYPE",
    lobby_type_solo  = "SOLO",
    lobby_type_squad = "SQUAD",
    lobby_type_1m_squad = "1-MAN SQUAD",
    lobby_type_2m_squad = "2-MAN SQUAD",
    lobby_not_enough_players = "Not enough players",

    lobby_invite_text = "You have received an invite from %s",
    lobby_invite_accept = "ACCEPT",
    lobby_invite_decline = "DECLINE",

    lobby_kick_text = "Kick player %s from your lobby?",
    lobby_kick_accept = "YES",
    lobby_kick_decline = "NO",

    lobby_counter_text = "Players in lobby",

    lobby_button_full = "LOBBY IS FULL",
    lobby_button_invite = "INVITE PLAYER",
    lobby_button_leave = "LEAVE LOBBY",
    lobby_invite_declined = "Player has declined your invite",
    lobby_search_failed = "Failed to find game.\nOne or more players are in a match.",

    lobby_tab_home = "PLAY",
    lobby_tab_shop = "SHOP",
    lobby_tab_stats = "STATISTICS",
    lobby_tab_rewards = "REWARDS",
    lobby_tab_character = "CHARACTER",

    lobby_clothes_takeon = "Wear",
    lobby_clothes_takeoff = "Take off",
    lobby_clothes_sell = "Sell",

    lobby_statistics = "My stats",
    lobby_rating = "Leaderboard",

    lobby_get_reward = "GET REWARD",
    lobby_random_crate = "Random Weekly Crate",
    lobby_open_crate = "Open crate",
    lobby_crate_new = "NEW",
    lobby_crate_cancel = "Cancel",
    lobby_crate_opening = "Opening crate...",
    lobby_crate_purchasing = "Crate is being received...",
    lobby_crate_received = "YOU RECEIVED",
    lobby_crate_take_item = "TAKE ITEM",
    lobby_button_get_crates = "GET CRATES",
    lobby_button_my_crates = "MY CRATES",
    lobby_button_donate = "DONATE",
    lobby_donate_disabled = "Donations are not available yet",
    lobby_donate_converting = "Points are being converted...",
    lobby_donate_site = "To donate visit out web-site",
    lobby_donate_balance = "Balance",
    lobby_donate_btn_convert = "CONVERT TO BATTLEPOINTS",

    -- INVENTORY
    inventory_backpack_weight = "Total weight",
    inventory_no_space = "Not enough space!",

    invetory_split_enter_amount = "Enter amount",
    invetory_split_drop = "SPLIT",
    invetory_split_cancel = "CANCEL",

    inventory_section_weapons = "Weapons",
    inventory_section_equipment = "Equipment",
    inventory_section_loot = "Ground",
    inventory_section_backpack = "Backpack",

    inventory_using = "Using",
    inventory_using_cancel = "Press F, to cancel",

    inventory_pick_up = "PICK UP",

    -- ITEMS
    item_jerrycan = "Gas Can",
    item_bandage  = "Bandage",
    item_medkit   = "Med Kit",
    item_adrenaline = "Adrenaline Syringe",
    item_first_aid = "First Aid Kit",
    item_energy_drink = "Energy Drink",
    item_painkiller = "Painkillers",
    item_shotgun = "Shotgun",
    item_crowbar = "Crowbar",
    item_pan     = "Pan",
    item_machete = "Machete",
    item_grenade = "Frag Grenade",
    item_molotov = "Molotov Cocktail",
    item_backpack1 = "Backpack (Lv.1)",
    item_backpack2 = "Backpack (Lv.2)",
    item_backpack3 = "Backpack (Lv.3)",
    item_helmet1 = "Motorcycle Helmet (Lv.1)",
    item_helmet2 = "Military Helmet (Lv.2)",
    item_helmet3 = "Spetsnaz Helmet (Lv.3)",
    item_armor1 = "Police Vest (ур.1)",
    item_armor2 = "Police Vest (Lv.2)",
    item_armor3 = "Military Vest (ур.3)",
    item_9mm = "9 mm",
    item_762mm = "7.62mm",
    item_556mm = "5.56mm",
    item_12gauge = "12 gauge",
    item_mghilie1 = "Ghillie Suit (Woodland)",
    item_mghilie2 = "Ghillie Suit (Desert)",

    -- ALERS
    alert_shrink_started  = "RESTRICTING PLAY AREA!",
    alert_waiting_players = "WAITING FOR OTHER PLAYERS TO JOIN\n%s of %s",
    alert_match_starts_in = "MATCH STARTS IN\n%s",
    alert_match_ends_in   = "MATCH ENDS IN\n%s",

    alert_shrink_after    = "RESTRICTING THE PLAY AREA IN",
    shrink_in_1_minute    = "1 MINUTE",
    shrink_in_30_seconds    = "30 SECONDS",
    shrink_in_10_seconds    = "10 SECONDS",
    alert_new_zone = "PROCEED TO PLAY AREA MARKED ON THE MAP IN",
    alert_min = "MIN",
    alert_sec = "SEC",
    alert_red_zone = "DANGER! RED ZONE STARTED!",

    -- KILLCHAT
    killchat_death = "Player %s died",
    killchat_kill  = "%s killed %s",
    killchat_knocked = "%s knocked out %s",
    killchat_finished = "%s finally killed %s",
    killchat_weapon = " with %s",
    killchat_alive_count = "left",
    killchat_match_ended = "MATCH FINISHED!",

    -- RANK SCREEN
    rank_wintext1 = "WINNER WINNER CHICKEN DINNER!",
    rank_top10text = "YOU MADE IT TO TOP 10!",
    rank_losetext = "BETTER LUCK NEXT TIME!",
    rank_label = "RANK #",
    rank_time_survived = "TIME ALIVE",
    rank_minutes = "MIN",
    rank_kills = "KILLS",
    rank_accuracy = "ACCURACY",
    rank_damage_taken = "DAMAGE TAKEN",
    rank_healed_hp = "HP HEALED",
    rank_reward = "REWARD",
    rank_exit_to_lobby = "Exit to Lobby",

    -- HUD
    hud_alive_counter = "ALIVE",
    hud_join_counter = "JOINED",
    hud_kills_counter = "KILLED",
    hud_kmh = "km/h",

    -- Actions
    action_open_parachute = "RELEASE parachute",
    action_jump_plane = "Eject",
    action_revive_player = "Revive",
    action_reviving = "Reviving",

    -- Kill messages
    kill_message_you_killed = "YOU killed",
    kill_message_with = "with",
    kill_message_left = "left",
    kill_message_Kills = "Kills",

    -- Clothes
    clothes_head = "Head",
    clothes_body = "Torso",
    clothes_legs = "Legs",
    clothes_feet = "Shoes",
    clothes_jacket = "Shoes",
    clothes_hat = "Hats",
    clothes_gloves = "Gloves",
    clothes_glasses = "Glasses",
    clothes_mask = "Masks",
    clothes_all = "All clothes",

    -- Shop
    shop_confirm_text = "Do you want to buy\n%s for %s?",
    shop_confirm_yes = "Buy",
    shop_confirm_no = "Cancel",
    shop_back = "Back",
    shop_exit = "Exit",
    shop_categories = "Categories",
    shop_category_hats = "Hats",
    shop_category_torso = "Torso",
    shop_category_pants = "Pants",
    shop_category_shoes = "Shoes",

    shop_subcategory_other = "Other",
    shop_subcategory_sport = "Sport",

    shop_subcategory_tshirt = "T-shirts",
    shop_subcategory_shirt = "Shirts",
    shop_subcategory_jacket = "Jackets",

    shop_subcategory_hoodie = "Hoodies",
    shop_subcategory_sweater = "Sweaters",
    shop_subcategory_woolcoat = "Woolcoats",

    shop_subcategory_cargopnts = "Working Pants",
    shop_subcategory_hunterpnts = "Hunting Pants",
    shop_subcategory_jeans = "Jeans",
    shop_subcategory_slacks = "Slacks",

    shop_subcategory_boots = "Boots",

    -- Stats
    stats_rounds = "rounds",
    stats_players = "players",
    stats_plays = "PLAYS",
    stats_wins = "WINS",
    stats_kills = "KILLS",
    stats_plays_solo = "SOLO plays",
    stats_plays_squad = "SQUAD plays",
    stats_playtime = "Total playtime",
    stats_distance = "Total distance",
    stats_distance_ped = "Distance on feet",
    stats_distance_car = "Distance in cars",
    stats_wins_solo = "SOLO wins",
    stats_wins_squad = "SQUAD wins",
    stats_top10 = "Top-10 games",
    stats_top10_solo = "Top-10 in SOLO",
    stats_top10_squad = "Top-10 in SQUAD",
    stats_hp_damage = "Damage taken",
    stats_hp_healed = "HP healed",
    stats_items_used = "Items used",
    stats_deaths = "Deaths",
    stats_kd_ratio = "K/D ratio",

    -- Ranks
    ranktable_rank = "Rank",
    ranktable_name = "Name",
    ranktable_rating = "Rating",
    ranktable_playtime = "Total Playtime",
    ranktable_rating_wins = "Win Rating",
    ranktable_rating_kills = "Kill Rating",
}
