Languages.russian = {
    -- Login panel
    login_label_username = "Логин",
    login_label_password = "Пароль",
    login_label_password_repeat = "Пароль ещё раз",
    login_remember_checkbox = "Запомнить логин и пароль",
    login_button_login = "Войти",
    login_button_register = "Регистрация",
    login_show_register_panel = "Создать аккаунт",
    login_show_login_panel = "Войти в аккаунт",
    login_error_default_login = "Не удалось войти в аккаунт (неизвестная ошибка)",
    login_error_default_register = "Не удалось создать аккаунт (неизвестная ошибка)",
    login_error_account_not_found = "Аккаунт с таким именем не найден",
    login_error_already_logged = "Аккаунт уже используется",
    login_error_invalid_password = "Неверный пароль",
    login_error_account_exists = "Аккаунт с таким именем уже зарегистрирован",

    -- LOBBY
    lobby_start_game = "НАЧАТЬ ИГРУ",
    lobby_searching  = "ПОИСК МАТЧА",
    lobby_ready      = "ГОТОВ",

    lobby_beta_label = "БЕТА-ТЕСТ",

    lobby_players_in_lobby = "Игроков в лобби",
    lobby_matches_running = "Запущено матчей",
    lobby_match_type = "ТИП ИГРЫ",
    lobby_type_solo  = "ОДИНОЧНЫЙ",
    lobby_type_squad = "ОТРЯД",
    lobby_type_1m_squad = "ОТРЯД (1 ИГРОК)",
    lobby_type_2m_squad = "ОТРЯД",
    lobby_not_enough_players = "Недостаточно игроков",

    lobby_invite_text = "Игрок %s приглашает вас в лобби",
    lobby_invite_accept = "ПРИНЯТЬ",
    lobby_invite_decline = "ОТКЛОНИТЬ",

    lobby_kick_text = "Вы уверены, что хотите выгнать %s из лобби?",
    lobby_kick_accept = "ВЫГНАТЬ",
    lobby_kick_decline = "ОТМЕНА",

    lobby_counter_text = "Игроков в лобби",

    lobby_button_full = "ЛОББИ ЗАПОЛНЕНО",
    lobby_button_invite = "ПРИГЛАСИТЬ ИГРОКА",
    lobby_button_leave = "ПОКИНУТЬ ЛОББИ",
    lobby_invite_declined = "Игрок не принял приглашение",
    lobby_search_failed = "Не удалось найти матч\nодин из игроков уже в игре",

    lobby_tab_home = "ИГРАТЬ",
    lobby_tab_shop = "МАГАЗИН",
    lobby_tab_stats = "СТАТИСТИКА",
    lobby_tab_rewards = "НАГРАДЫ",
    lobby_tab_character = "ПЕРСОНАЖ",

    lobby_clothes_takeon = "Надеть",
    lobby_clothes_takeoff = "Снять",
    lobby_clothes_sell = "Продать",

    lobby_statistics = "Моя статистика",
    lobby_rating = "Таблица лидеров",

    lobby_get_reward = "ПОЛУЧИТЬ НАГРАДУ",
    lobby_random_crate = "Случайный сундук",
    lobby_open_crate = "Открыть",
    lobby_crate_new = "НОВЫЙ",
    lobby_crate_cancel = "Отмена",
    lobby_crate_opening = "Сундук открывается...",
    lobby_crate_purchasing = "Покупка сундука...",
    lobby_crate_received = "ВЫ ПОЛУЧИЛИ",
    lobby_crate_take_item = "ЗАБРАТЬ ВЕЩЬ",
    lobby_button_get_crates = "КУПИТЬ ЯЩИК",
    lobby_button_my_crates  = "МОИ ЯЩИКИ",
    lobby_button_donate  = "ДОНАТ",
    lobby_donate_disabled = "Донат недоступен на тестовом сервере",
    lobby_donate_converting = "Перевод валюты...",
    lobby_donate_site = "Для доната посетите наш сайт",
    lobby_donate_balance = "Баланс",
    lobby_donate_btn_convert = "ПЕРЕВЕСТИ В BATTLEPOINTS",

    lobby_randomize_character = "Случайная внешность",

    -- INVENTORY
    inventory_backpack_weight = "Носимый вес",
    inventory_no_space = "Недостаточно места!",

    invetory_split_enter_amount = "Введите количество",
    invetory_split_drop = "БРОСИТЬ",
    invetory_split_cancel = "ОТМЕНИТЬ",

    inventory_section_weapons = "Оружие",
    inventory_section_equipment = "Снаряжение",
    inventory_section_loot = "Земля",
    inventory_section_backpack = "Рюкзак",

    inventory_using = "Использование",
    inventory_using_cancel = "Нажмите F, чтобы отменить",

    inventory_pick_up = "ПОДОБРАТЬ",

    -- ITEMS
    item_jerrycan = "Канистра с топливом",
    item_bandage  = "Бинт",
    item_medkit   = "Большая аптечка",
    item_adrenaline = "Шприц с адреналином",
    item_first_aid = "Малая аптечка",
    item_energy_drink = "Энергетик",
    item_painkiller = "Обезболивающее",
    item_shotgun = "Дробовик",
    item_crowbar = "Монтировка",
    item_pan     = "Сковорода",
    item_machete = "Мачете",
    item_smoke = "Дымовая граната",
    item_grenade = "Осколочная граната",
    item_molotov = "Коктейль Молотова",
    item_backpack1 = "Рюкзак (ур.1)",
    item_backpack2 = "Рюкзак (ур.2)",
    item_backpack3 = "Рюкзак (ур.3)",
    item_helmet1 = "Мотоциклетный шлем (ур.1)",
    item_helmet2 = "Шлем (ур.2)",
    item_helmet3 = "Шлем спецназа (ур.3)",
    item_armor1 = "Бронежилет (ур.1)",
    item_armor2 = "Бронежилет (ур.2)",
    item_armor3 = "Бронежилет (ур.3)",
    item_9mm = "9 мм",
    item_762mm = "7.62мм",
    item_556mm = "5.56мм",
    item_12gauge = "12 калибр",
    item_mghilie1 = "Маскхалат (лесной)",
    item_mghilie2 = "Маскхалат (пустыня)",

    -- ALERS
    alert_shrink_started  = "ОГРАНИЧЕНИЕ ИГРОВОЙ ОБЛАСТИ!",
    alert_waiting_players = "ОЖИДАНИЕ ПРИСОЕДИНЕНИЯ ДРУГИХ ИГРОКОВ\n%s из %s",
    alert_match_starts_in = "МАТЧ НАЧИНАЕТСЯ ЧЕРЕЗ\n%s",
    alert_match_ends_in   = "МАТЧ ЗАКАНЧИВАЕТСЯ ЧЕРЕЗ\n%s",

    alert_shrink_after    = "ОГРАНИЧЕНИЕ ИГРОВОЙ ОБЛАСТИ ЧЕРЕЗ",
    shrink_in_1_minute    = "1 МИНУТУ",
    shrink_in_30_seconds    = "30 СЕКУНД",
    shrink_in_10_seconds    = "10 СЕКУНД",
    alert_new_zone = "ПРОСЛЕДУЙТЕ В ИГРОВУЮ ОБЛАСТЬ, ОТМЕЧЕННУЮ НА КАРТЕ ЗА",
    alert_min = "МИН",
    alert_sec = "СЕК",
    alert_red_zone = "ВНИМАНИЕ! НАЧАЛАСЬ КРАСНАЯ ЗОНА!",

    -- KILLCHAT
    killchat_death = "Игрок %s умер",
    killchat_kill = "Игрок %s убил игрока %s",
    killchat_knocked  = "%s вырубает игрока %s",
    killchat_finished  = "%s наконец убивает игрока %s",
    killchat_weapon = ", используя %s",
    killchat_alive_count = "в живых",
    killchat_match_ended = "МАТЧ ЗАВЕРШЕН!",

    -- RANK SCREEN
    rank_wintext1 = "ПОБЕДА-ПОБЕДА ВМЕСТО ОБЕДА!",
    rank_top10text = "ВЫ ПОПАЛИ В ТОП-10!",
    rank_losetext = "В СЛЕДУЮЩИЙ РАЗ ПОВЕЗЕТ!",
    rank_label = "РАНГ № ",
    rank_time_survived = "ВРЕМЯ ЖИЗНИ",
    rank_minutes = "МИН",
    rank_kills = "УБИЙСТВ",
    rank_accuracy = "ТОЧНОСТЬ",
    rank_damage_taken = "ПОЛУЧЕНО УРОНА",
    rank_healed_hp = "ВЫЛЕЧЕНО HP",
    rank_reward = "НАГРАДА",
    rank_exit_to_lobby = "Выйти в лобби",

    -- HUD
    hud_alive_counter = "В ЖИВЫХ",
    hud_join_counter = "ПРИСОЕДИНИЛИСЬ",
    hud_kills_counter = "УБИТО",
    hud_kmh = "км/ч",

    -- Actions
    action_open_parachute = "РАСКРЫТЬ парашют",
    action_jump_plane = "Катапультироваться",
    action_revive_player = "Поднять",
    action_reviving = "Оживление",

    -- Kill messages
    kill_message_you_killed = "Вы убили",
    kill_message_with = "из",
    kill_message_left = "в живых",
    kill_message_Kills = "Убийств",

    -- Clothes
    clothes_head = "Лицо",
    clothes_body = "Верх",
    clothes_legs = "Штаны",
    clothes_feet = "Обувь",
    clothes_jacket = "Куртки",
    clothes_hat = "Шапки",
    clothes_gloves = "Перчатки",
    clothes_glasses = "Очки",
    clothes_mask = "Маски",
    clothes_all = "Вся одежда",

    -- Shop
    shop_confirm_text = "Вы уверены, что хотите купить\n%s за %s?",
    shop_confirm_yes = "Купить",
    shop_confirm_no = "Отмена",
    shop_back = "Назад",
    shop_exit = "Выход",
    shop_categories = "Категории",
    shop_category_hats = "Шапки",
    shop_category_torso = "Торс",
    shop_category_pants = "Ноги",
    shop_category_shoes = "Обувь",
    shop_category_mask = "Маски",
    shop_category_gloves = "Перчатки",
    shop_category_glasses = "Очки",

    shop_subcategory_other = "Прочее",
    shop_subcategory_sport = "Спорт",

    shop_subcategory_tshirt = "Футболки",
    shop_subcategory_shirt = "Рубашки",
    shop_subcategory_jacket = "Куртки",

    shop_subcategory_hoodie = "Худи",
    shop_subcategory_sweater = "Свитера",
    shop_subcategory_woolcoat = "Пальто",

    shop_subcategory_cargopnts = "Рабочие штаны",
    shop_subcategory_hunterpnts = "Охотничьи штаны",
    shop_subcategory_jeans = "Джинсы",
    shop_subcategory_slacks = "Брюки",

    shop_subcategory_boots = "Ботинки",

    -- Stats
    stats_rounds = "матчей",
    stats_players = "игроков",
    stats_plays = "СЫГРАНО",
    stats_wins = "ВЫИГРАНО",
    stats_kills = "УБИТО",
    stats_plays_solo = "Игры в SOLO",
    stats_plays_squad = "Игры в SQUAD",
    stats_playtime = "Общее время игры",
    stats_distance = "Общее расстояние",
    stats_distance_ped = "Расстояние пешком",
    stats_distance_car = "Расстояние в транспорте",
    stats_wins_solo = "Победы в SOLO",
    stats_wins_squad = "Победы в SQUAD",
    stats_top10 = "Взято Топ-10",
    stats_top10_solo = "Взято Топ-10 в SOLO",
    stats_top10_squad = "Взято Топ-10 в SQUAD",
    stats_hp_damage = "Получено урона",
    stats_hp_healed = "Вылечено здоровья",
    stats_items_used = "Использовано вещей",
    stats_deaths = "Смертей",
    stats_kd_ratio = "Соотношение У/С",

    -- Ranks
    ranktable_rank = "Ранг",
    ranktable_name = "Никнейм",
    ranktable_rating = "Рейтинг",
    ranktable_playtime = "Время игры",
    ranktable_rating_wins = "Рейтинг побед",
    ranktable_rating_kills = "Рейтинг убийств",

    -- Game menu
    game_menu_title = "Меню игры",
    game_menu_continue = "Продолжить игру",
    game_menu_lobby = "Покинуть матч",
    game_menu_settings = "Настройки",
    game_menu_exit = "Выйти из игры",

    game_settings_gameplay = "Игра",
    game_settings_gameplay_ui = "Настройки интерфейса",
    game_settings_show_hud = "Показывать интерфейс в игре",
    game_settings_show_radar_grid = "Отображать сетку радара",
    game_settings_show_chat = "Отображать чат команды",
    game_settings_show_kills = "Отображать убийства",
    game_settings_gameplay_stats = "Дополнительная информация",
    game_settings_show_ping = "Показывать свой пинг",
    game_settings_show_fps = "Показывать частоту кадров",

    game_settings_graphics = "Графика",
    game_settings_controls = "Управление",
    game_settings_account = "Аккаунт",
}
